<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsi-pn-FEJ">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="Zra-bF-roE">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="tsi-pn-FEJ" customClass="PostDetailsViewController" customModule="PostsRestAPIComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9a-IW-t67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-57-PoV">
                                <rect key="frame" x="5" y="0.0" width="310" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-9G-zYE">
                                        <rect key="frame" x="0.0" y="75" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1kO-WE-VSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-Gi-TRB">
                                        <rect key="frame" x="0.0" y="115" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EDF-fm-DBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-kK-Zu8">
                                        <rect key="frame" x="0.0" y="155" width="310" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cM6-bx-d4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="frJ-kK-Zu8" secondAttribute="bottom" constant="-70" id="15T-hK-BX6"/>
                                    <constraint firstItem="cyt-Gi-TRB" firstAttribute="top" secondItem="hkS-9G-zYE" secondAttribute="bottom" constant="10" id="6rW-T0-FBr"/>
                                    <constraint firstAttribute="trailing" secondItem="frJ-kK-Zu8" secondAttribute="trailing" id="Ynz-BO-9xe"/>
                                    <constraint firstAttribute="trailing" secondItem="hkS-9G-zYE" secondAttribute="trailing" id="bvP-lG-WNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cyt-Gi-TRB" secondAttribute="trailing" id="kIF-0h-L0N"/>
                                    <constraint firstItem="hkS-9G-zYE" firstAttribute="top" secondItem="n3z-57-PoV" secondAttribute="top" constant="75" id="p2e-MN-LLB"/>
                                    <constraint firstItem="cyt-Gi-TRB" firstAttribute="leading" secondItem="n3z-57-PoV" secondAttribute="leading" id="s5e-On-U3f"/>
                                    <constraint firstItem="frJ-kK-Zu8" firstAttribute="leading" secondItem="n3z-57-PoV" secondAttribute="leading" id="sfT-yK-4pU"/>
                                    <constraint firstItem="hkS-9G-zYE" firstAttribute="leading" secondItem="n3z-57-PoV" secondAttribute="leading" id="x6v-hd-YGv"/>
                                    <constraint firstItem="frJ-kK-Zu8" firstAttribute="top" secondItem="cyt-Gi-TRB" secondAttribute="bottom" constant="10" id="zOE-1g-7AB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQf-ll-mba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3z-57-PoV" firstAttribute="leading" secondItem="G9a-IW-t67" secondAttribute="leading" constant="5" id="LSa-7B-Ji6"/>
                            <constraint firstAttribute="trailing" secondItem="n3z-57-PoV" secondAttribute="trailing" constant="5" id="RpQ-L0-Kab"/>
                            <constraint firstItem="n3z-57-PoV" firstAttribute="top" secondItem="G9a-IW-t67" secondAttribute="top" id="z7b-5d-6lC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="frJ-kK-Zu8" id="nEX-Wm-z55"/>
                        <outlet property="email" destination="cyt-Gi-TRB" id="Uq8-Bb-tdI"/>
                        <outlet property="name" destination="hkS-9G-zYE" id="nVr-Fy-mMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sig-HI-fc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
